{
  "name": "flammel-bot",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npm run build && node --env-file .env dist/index.js",
    "build": "npm run clean && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "author": "Nicolas A. Serna",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "seyfert": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
